server.port=80

app.api.username=user27
app.api.password=password

app.toughjet.api.baseurl=/tough-jet-management
app.busyfights.api.baseurl=/busy-flights-management
app.crazyair.api.baseurl=/crazy-air-management

app.toughjet.api.complete.url=http://localhost:80/tough-jet-management/flight
app.crazyair.api.complete.url=http://localhost:80/crazy-air-management/flight
app.busyFlights.api.complete.url=http://localhost:80/busy-flights-management/flight

#logging.level.org.springframework.web.client.RestTemplate=DEBUG

